{
    "name": "Thelma",
    "repository": "https://github.com/bluekezza/thelma",
    "env": {
        "ELM_COMPILE": "elm make ./src/Main.elm --output thelma.js"
    },
    "buildpacks": [
        {
            "url": "https://github.com/srid/heroku-buildpack-elm.git"
        },
        {
            "url": "https://github.com/hone/heroku-buildpack-static"
        }
    ]
}
